use K_MyBase;

--------- 1

select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута with rollup;

--------- 2

select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута with cube;

--------- 3

select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Москва'
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута
union
select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Казань'
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута
--------------------------------------------------------------------------------------
select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Москва'
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута
union all
select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Казань'
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута

--------- 4

select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Москва' or ЗАКАЗЫ.ID_маршрута < 900005
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута
intersect
select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Казань' or ЗАКАЗЫ.ID_маршрута < 900005
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута

--------- 5

select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Москва' or ЗАКАЗЫ.ID_маршрута < 900005
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута
except
select ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута, round(avg(cast(ВОДИТЕЛИ.Стаж as float(4))), 2) [Средний стаж]
	from МАРШРУТЫ inner join ЗАКАЗЫ
	on МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	inner join ВОДИТЕЛИ
	on ЗАКАЗЫ.ID_водителя = ВОДИТЕЛИ.ID_водителя
	where МАРШРУТЫ.Название_маршрута like 'Минск-Казань' or ЗАКАЗЫ.ID_маршрута < 900005
	group by ЗАКАЗЫ.ID_маршрута, МАРШРУТЫ.Название_маршрута