USE K_MyBase;

----1/2

SELECT *
	FROM ВОДИТЕЛИ INNER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя
	And ВОДИТЕЛИ.Отчество LIKE '%Петров%';

----3

SELECT ВОДИТЕЛИ.Фамилия, ЗАКАЗЫ.Номер_перевозки,
	CASE
		WHEN (МАРШРУТЫ.Дальность = 546) THEN '546 км'
		WHEN (МАРШРУТЫ.Дальность = 378) THEN '378 км'
	END [Дальность маршрута]
	FROM ВОДИТЕЛИ
	INNER JOIN ЗАКАЗЫ ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя
	INNER JOIN МАРШРУТЫ ON МАРШРУТЫ.ID_маршрута = ЗАКАЗЫ.ID_маршрута
	WHERE МАРШРУТЫ.Дальность BETWEEN 375 AND 600
	ORDER BY МАРШРУТЫ.Оплата;
	
----4

SELECT ISNULL (ЗАКАЗЫ.ID_маршрута, 0)[Заказанный маршрут], ВОДИТЕЛИ.Фамилия
	FROM ВОДИТЕЛИ LEFT OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя;

----5

SELECT ВОДИТЕЛИ.ID_водителя, ВОДИТЕЛИ.Фамилия, ВОДИТЕЛИ.Имя, ВОДИТЕЛИ.Отчество, ВОДИТЕЛИ.Стаж
	FROM ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя;
SELECT ЗАКАЗЫ.Номер_перевозки, ЗАКАЗЫ.ID_водителя, ЗАКАЗЫ.ID_маршрута, ЗАКАЗЫ.Дата_отправления, ЗАКАЗЫ.Дата_возвращения
	FROM ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя;
SELECT *
	FROM ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя;
SELECT COUNT(*)
	FROM ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя
	WHERE ЗАКАЗЫ.Номер_перевозки IS NOT NULL;
SELECT COUNT(*)
	FROM ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
	ON ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя
	WHERE ЗАКАЗЫ.Номер_перевозки IS NULL;

----6

SELECT *
	FROM ВОДИТЕЛИ CROSS JOIN ЗАКАЗЫ 
	WHERE ВОДИТЕЛИ.ID_водителя = ЗАКАЗЫ.ID_водителя;